/* Mixins */

.dim (@width: 100%, @height: 100%) {
  width                 : @width;
  height                : @height;
}

/* Why do people allows selecting UI texts? */
.disable-selection, .disable-selection *, .btn, header {
  -webkit-touch-callout : none;
  -webkit-user-select   : none;
  -khtml-user-select    : none;
  -moz-user-select      : moz-none;
  -ms-user-select       : none;
  user-select           : none;
}

.disable-selection, .disable-selection * {
  cursor: default;
}

.box-sizing (@bs: border-box) {
  box-sizing            : @bs;
  -moz-box-sizing       : @bs;
  -webkit-box-sizing    : @bs;
}

/* Style */

* {.box-sizing;}

html {.dim;}

body {
  .dim;
  padding:20px;
}

.container-fluid {
  .dim;
  padding: 20px 0;
}

#topRatedPages {

  tbody {

    tr {
      cursor: pointer;
    }
  }
}

#books {
  height: 100%;

  #bookList {

    li {
      cursor: pointer;

      &.active {
        a {
          background-color: #08C;
          color: #fff;
        }
      }
    }
  }
}

#bookView {
  height: 100%;

  h2 {
    color: #ccc;
    text-align: center;
    margin-top: 200px;
  }

  button {
    margin-top: 300px;
    cursor: pointer;

    &.empty {
      visibility: hidden;
    }
  }

  .pageView {

    .pageNumber {
      text-align: center;
    }

    .pageFrame {
      text-align: justify;
      background-color: #fff;
      border-color: #bbb;
      min-height: 600px;

      h3 {
        text-align: center;
        margin-top: 200px;
      }
    }

    .ratingFrame {
      position: relative;
      height: 60px;
      background-color: #fff;
      color: #666;

      span {
        line-height: 22px
      }

      .desc {
        float: left;
        margin-right: 10px;
        display: block;
      }

      .thanks {
        left: 275px;
        top: 21px;
        position: absolute;
        cursor: default;
        display: none;
      }

      .ratingView {
        .dim(140px, 22px);
        display: inline-block;
        margin-left: 5px;

        li {
          list-style-type: none;
          float: left;
          margin-right: 5px;

          i {
            font-size: 22px;
          }
        }
      }

      .rateMode {
        color: #08C;

        i {
          cursor: pointer;
        }
      }
    }
  }
}